{
  "name": "clinic_api",
  "version": "1.0.0",
  "description": "API for students development clinic project",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "server": "npx nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node prisma/seed.js",
    "test:esm": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "prisma": "^6.13.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
